<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.geometry.Insets?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.StaffScheduleFX.AddEmployeeController">
    <children>
    	<Label text="Please fill out the following fields and click Submit Employee when finished."/>
    	<Label fx:id="lblEmployeeError" text="" styleClass="error"/>
    	
    	
    	<HBox styleClass="Row">
    		<Label text="Name: " styleClass="formFieldLabel"/>
    		<TextField fx:id="txtEmployeeName" styleClass="formField"/>
    	</HBox>
    	
    	<HBox styleClass="Row">
    		<Label text="Employee ID: " styleClass="formFieldLabel"/>
    		<TextField fx:id="txtEmployeeID" styleClass="formField"/>
    	</HBox>
    	
    	<HBox styleClass="Row">
    		<Label text="Email Address: "/>
    		<TextField fx:id="txtEmployeeEmailAddress" styleClass="formField"/>
    	</HBox>
    	
    	<HBox styleClass="Row">
    		<Label text="Employee Position: "/>
    		<TextField fx:id="txtEmployeePosition" styleClass="formField"/>
    	</HBox>
    	
    	<HBox>
    		<Label text="Available Days: "/>
    			<VBox>
    				<CheckBox fx:id="checkBoxAllDays" text="ALL" onAction="#onAllCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxSunday" text="Sunday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxMonday" text="Monday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxTuesday" text="Tuesday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxWednesday" text="Wednesday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxThursday" text="Thursday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxFriday" text="Friday" onAction="#onCheckBoxCheck"/>
    				<CheckBox fx:id="checkBoxSaturday" text="Saturday" onAction="#onCheckBoxCheck"/>

    			</VBox>
    		
    	</HBox>
    	
    	<HBox styleClass="Row">
    	
    	<Button text="Cancel" onAction="#onBtnCancelEmployeeClick"/>
        <Button text="Submit Employee" onAction="#onBtnAddEmployeeClick" />
        
        
    	</HBox>
   
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
